<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="panda_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <transmission name="trans_panda_joint1">
              <plugin>transmission_interface/SimpleTransmission</plugin>
              <joint name="panda_joint1">
                <hardware_interface>hardware_interface/PositionInterface</hardware_interface>
              </joint>
            </transmission>

            <transmission name="trans_panda_joint2">
              <plugin>transmission_interface/SimpleTransmission</plugin>
              <joint name="panda_joint2">
                <hardware_interface>hardware_interface/PositionInterface</hardware_interface>
              </joint>
            </transmission>

            <transmission name="trans_panda_joint3">
              <plugin>transmission_interface/SimpleTransmission</plugin>
              <joint name="panda_joint3">
                <hardware_interface>hardware_interface/PositionInterface</hardware_interface>
              </joint>
            </transmission>

            <transmission name="trans_panda_joint4">
              <plugin>transmission_interface/SimpleTransmission</plugin>
              <joint name="panda_joint4">
                <hardware_interface>hardware_interface/PositionInterface</hardware_interface>
              </joint>
            </transmission>

            <transmission name="trans_panda_joint5">
              <plugin>transmission_interface/SimpleTransmission</plugin>
              <joint name="panda_joint5">
                <hardware_interface>hardware_interface/PositionInterface</hardware_interface>
              </joint>
            </transmission>

            <transmission name="trans_panda_joint6">
              <plugin>transmission_interface/SimpleTransmission</plugin>
              <joint name="panda_joint6">
                <hardware_interface>hardware_interface/PositionInterface</hardware_interface>
              </joint>
            </transmission>

            <transmission name="trans_panda_joint7">
              <plugin>transmission_interface/SimpleTransmission</plugin>
              <joint name="panda_joint7">
                <hardware_interface>hardware_interface/PositionInterface</hardware_interface>
              </joint>
            </transmission>

            <transmission name="trans_panda_finger_joint1">
              <plugin>transmission_interface/SimpleTransmission</plugin>
              <joint name="panda_finger_joint1">
                <hardware_interface>hardware_interface/PositionInterface</hardware_interface>
              </joint>
            </transmission>

            <transmission name="trans_panda_finger_joint2">
              <plugin>transmission_interface/SimpleTransmission</plugin>
              <joint name="panda_finger_joint2">
                <hardware_interface>hardware_interface/PositionInterface</hardware_interface>
              </joint>
            </transmission>


          
            <joint name="panda_joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda_joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="panda_joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda_joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="panda_joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda_joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="panda_joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda_joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="panda_joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda_joint5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="panda_joint6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda_joint6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="panda_joint7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda_joint7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="panda_finger_joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda_finger_joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="panda_finger_joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda_finger_joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
